---
- name: systemd daemon-reload
  systemd: name=slapd daemon_reload=yes

- name: enable checksum job
  systemd:
    name: checksum.timer
    enabled: true
    state: started
    daemon_reload: true

- name: restart nginx
  service:
    name: nginx
    state: restarted
