---
lsc_install_dir: /opt/lsc
lsc_config_dir: "{{ lsc_install_dir }}/config.d"
lsc_backup_dir: "{{backup_base}}/lsc"

plsc_repo_url: "https://github.com/SURFscz/plsc.git"
plsc_repo_version: "master"
plsc_dir: "/opt/plsc"

scz_repo:
  plsc:
    name: "pLSC"
    version: "sbs-ordered-flat"
    src: "https://github.com/SURFscz/plsc.git"

clients_ldap_services:
  - Rebel Allianz
  - Roman Empire
