---
attributes:
  uid:
    openid: [uid]
    saml:
      - 'urn:mace:dir:attribute-def:uid'
      - 'urn:oid:0.9.2342.19200300.100.1.1'
  address:
    openid: [address.street_address]
    saml:
      - 'urn:mace:dir:attribute-def:postalAddress'
      - 'urn:oid:2.5.4.16'
  l:
    openid: [l]
    saml:
      - 'urn:mace:dir:attribute-def:l'
      - 'urn:oid:2.5.4.7'

  postalCode:
    openid: [postalcode]
    saml:
      - 'urn:mace:dir:attribute-def:postalCode'
      - 'urn:oid:2.5.4.17'
  st:
    openid: [st]
    saml:
      - 'urn:mace:dir:attribute-def:st'
      - 'urn:oid:2.5.4.8'
  street:
    openid: [street]
    saml:
      - 'urn:mace:dir:attribute-def:street'
      - 'urn:oid:2.5.4.9'
  telephoneNumber:
    openid: [phone_number]
    saml:
      - 'urn:mace:dir:attribute-def:telephoneNumber'
      - 'urn:oid:2.5.4.20'
  mobile:
    openid: [phone_number]
    saml:
      - 'urn:mace:dir:attribute-def:mobile'
      - 'urn:oid:0.9.2342.19200300.100.1.41'
  facsimileTelephoneNumber:
    openid: [facsimile_telephonenumber]
    saml:
      - 'urn:mace:dir:attribute-def:facsimileTelephoneNumber'
      - 'urn:oid:2.5.4.23'
  displayName:
    openid: [name]
    saml:
      - 'urn:mace:dir:attribute-def:displayName'
      - 'urn:oid:2.16.840.1.113730.3.1.241'
  givenname:
    openid: [given_name]
    saml:
      - 'urn:mace:dir:attribute-def:givenName'
      - 'urn:oid:2.5.4.42'
  mail:
    openid: [mail]
    saml:
      - 'urn:mace:dir:attribute-def:mail'
      - 'urn:oid:0.9.2342.19200300.100.1.3'
  name:
    openid: [name]
    saml:
      - 'urn:mace:dir:attribute-def:cn'
      - 'urn:oid:2.5.4.3'
  surname:
    openid: [family_name]
    saml:
      - 'urn:mace:dir:attribute-def:sn'
      - 'urn:oid:2.5.4.4'
  description:
    openid: [description]
    saml:
      - 'urn:mace:dir:attribute-def:description'
      - 'urn:oid:2.5.4.13'
  labeledURI:
    openid: [profile]
    saml:
      - 'urn:mace:dir:attribute-def:labeledURI'
      - 'urn:oid:1.3.6.1.4.1.250.1.57'
  o:
    openid: [o]
    saml:
      - 'urn:mace:dir:attribute-def:o'
      - 'urn:oid:2.5.4.10'
  ou:
    openid: [ou]
    saml:
      - 'urn:mace:dir:attribute-def:ou'
      - 'urn:oid:2.5.4.11'
  title:
    openid: [title]
    saml:
      - 'urn:mace:dir:attribute-def:title'
      - 'urn:oid:2.5.4.12'
  isMemberOf:
    openid: [edumember_is_member_of]
    saml:
      - 'urn:mace:dir:attribute-def:isMemberOf'
      - 'urn:oid:1.3.6.1.4.1.5923.1.5.1.1'
  schacHomeOrganization:
    openid: [schac_home_organisation]
    saml:
      - 'urn:mace:terena.org:attribute-def:schacHomeOrganization'
      - 'urn:oid:1.3.6.1.4.1.25178.1.2.9'
  schacPersonalTitle:
    openid: [schac_personal_title]
    saml:
      - 'urn:mace:terena.org:attribute-def:schacPersonalTitle'
      - 'urn:oid:1.3.6.1.4.1.25178.1.2.8'
  edupersontargetedid:
    openid: [eduperson_targeted_id]
    saml:
      - 'urn:mace:dir:attribute-def:eduPersonTargetedID'
      - 'urn:oid:1.3.6.1.4.1.5923.1.1.1.10'
  eduPersonPrincipalName:
    openid: [sub]
    saml:
      - 'urn:mace:dir:attribute-def:eduPersonPrincipalName'
      - 'urn:oid:1.3.6.1.4.1.5923.1.1.1.6'
  eduPersonUniqueId:
    openid: [eduperson_unique_id]
    saml:
      - 'urn:mace:dir:attribute-def:eduPersonUniqueId'
      - 'urn:oid:1.3.6.1.4.1.5923.1.1.1.13'
  eduPersonOrcid:
    openid: [eduperson_orcid_id]
    saml:
      - 'urn:mace:dir:attribute-def:eduPersonOrcid'
      - 'urn:oid:1.3.6.1.4.1.5923.1.1.1.16'
  eduPersonScopedAffiliation:
    openid: [eduperson_scoped_affiliation]
    saml:
      - 'urn:mace:dir:attribute-def:eduPersonScopedAffiliation'
      - 'urn:oid:1.3.6.1.4.1.5923.1.1.1.9'
  eduPersonAffiliation:
    openid: [eduperson_affiliation]
    saml:
      - 'urn:mace:dir:attribute-def:eduPersonAffiliation'
      - 'urn:oid:1.3.6.1.4.1.5923.1.1.1.1'
  eduPersonEntitlement:
    openid: [eduperson_entitlement]
    saml:
      - 'urn:mace:dir:attribute-def:eduPersonEntitlement'
      - 'urn:oid:1.3.6.1.4.1.5923.1.1.1.7'
