---
attributes:
  'urn:mace:dir:attribute-def:uid':
    openid: [uid]
    saml: ['urn:mace:dir:attribute-def:uid', uid]
  'urn:mace:dir:attribute-def:eduPersonPrincipalName':
    openid: [eppn]
    saml:
      - 'urn:mace:dir:attribute-def:eduPersonPrincipalName'
      - 'urn:oid:1.3.6.1.4.1.5923.1.1.1.6'
      - 'eduPersonPrincipalName'
  address:
    openid: [address.street_address]
    saml: [postaladdress]
  'urn:mace:dir:attribute-def:displayName':
    openid: [nickname]
    saml: ['urn:mace:dir:attribute-def:displayName', displayName]
  edupersontargetedid:
    openid: [sub]
    saml: [eduPersonTargetedID]
  givenname:
    openid: [given_name]
    saml: [givenName]
  'urn:mace:dir:attribute-def:mail':
    openid: [email]
    saml: ['urn:mace:dir:attribute-def:mail', email, emailAdress, mail]
  name:
    openid: [name]
    saml: [cn]
  surname:
    openid: [family_name]
    saml: [sn, surname]
  'urn:mace:terena.org:attribute-def:schacHomeOrganization':
    openid: [sho]
    saml: ['urn:mace:terena.org:attribute-def:schacHomeOrganization']
