attributes:
  uid:
    openid: [uid]
    saml: ['urn:mace:dir:attribute-def:uid', uid]
  eppn:
    openid: [eppn]
    saml: ['urn:mace:dir:attribute-def:eduPersonPrincipalName', eduPersonPrincipalName]
  address:
    openid: [address.street_address]
    saml: [postaladdress]
  displayName:
    openid: [nickname]
    saml: ['urn:mace:dir:attribute-def:displayName', displayName]
  edupersontargetedid:
    openid: [sub]
    saml: [eduPersonTargetedID]
  givenname:
    openid: [given_name]
    saml: [givenName]
  mail:
    openid: [email]
    saml: ['urn:mace:dir:attribute-def:mail', email, emailAdress, mail]
  name:
    openid: [name]
    saml: [cn]
  surname:
    openid: [family_name]
    saml: [sn, surname]
  schacHomeOrganization:
    openid: [sho]
    saml: ['urn:mace:terena.org:attribute-def:schacHomeOrganization']
