---
cotosa_api_hostname: "localhost"
cotosa_api_port: "80"
cotosa_api_path: "/opt/cotosa-api"
cotosa_api_webroot: "{{cotosa_api_path}}/webroot"
cotosa_api_user: "cotosa"
cotosa_api_passwd: "changethispassword"
