---
ldap_install_dir: /etc/ldap
ldap_ldif_dir: "{{ ldap_install_dir }}/schema"
ldap_schema_dir: "{{ ldap_install_dir }}/schema"

lsc_install_dir: /opt/lsc
lsc_config_dir: "{{ lsc_install_dir }}/config.d"

client_ldap_dbdir: "/var/lib/ldap/client"

client_ldap:
  dc: "dc=client,{{ldap.base_dn}}"
  o: "Clients"
  binddn: "cn=admin,{{client_ldap.dc}}"

test_organization:
  o: "Foobar"
  lsc_dir: "{{ lsc_config_dir }}/foobar"
