DB_NAME={{ sbs_db_name }}
DB_USER={{ sbs_db_user }}
DB_PASS={{ sbs_db_password }}

SECRET={{ sbs_db_secret }}

API_USER={{ sbs_api_user }}
API_PASS={{ sbs_api_password }}

MAIL_HOST={{ mail.relay_host }}
MAIL_PORT=25

BASE_URL="{{ sbs_base_url }}"
SERVER_PORT={{ docker_ports.sbs }}

ADMIN_USERS={{ sbs_admin_users }}
