---
- include_vars: mysql.yml

- name: ensure that packages are installed
  apt:
    name: "{{ item }}"
    state: present
  with_items: "{{ packages  }}"
  become: Yes

- name: listen mysql on 0.0.0.0
  copy:
    src="99-myserver.cnf"
    dest="/etc/mysql/mariadb.conf.d/99-myserver.cnf"
    mode=0644
  notify:
    - Restart MySQL

- name: Start the MySQL service
  service:
    name: mariadb
    state: started
    enabled: true

# TODO: replace this by a normale SQL query, because mysql_user refuses
#       to update the host for a fixe user, or to create multiple entries for
#       the some user on multiple hosts
- name: Create MySQL users
  mysql_user:
    name: "{{item.name}}"
    password: "{{item.hash}}"
    encrypted: true
    priv: "{{item.priv}}"
    append_privs: true
    state: present
  with_items: "{{mysql_users}}"

