---
# CMservice configuration
cmservice_repo_url: "https://github.com/SURFscz/CMservice.git"
cmservice_repo_version: "master"
cmservice_project_dir: "/opt/cmservice"
cmservice_src_dir: "{{ cmservice_project_dir }}/cmservice-src"
cmservice_env_dir: "{{ cmservice_project_dir }}/cmservice-env"

cmservice_host: "0.0.0.0"
cmservice_port: "8082"

