---
comanage_git_plugins:
  - name: "ZoneProvisioner"
    src: "https://github.com/SURFscz/COmanage-zoneprovisioner.git"
    version: "HEAD"
  - name: "LdapFixedProvisioner"
    src: "https://github.com/SURFscz/COmanage-ldapfixedprovisioner.git"
    version: "HEAD"
  - name: "EmailProvisioner"
    src: "https://github.com/SURFscz/COmanage-emailprovisioner.git"
    version: "HEAD"
  - name: "SamlSource"
    src: "https://github.com/SURFscz/COmanage-samlsource.git"
    version: "HEAD"
  - name: "FixedAttributeEnroller"
    src: "https://github.com/SURFscz/COmanage-fixedattributeenroller.git"
    version: "HEAD"
  - name: "Yoda"
    src: "https://github.com/SURFscz/comanage-yoda.git"
    version: "HEAD"
  - name: "TemplateManager"
    src: "https://github.com/SURFscz/comanage-templatemanager.git"
    version: "HEAD"

