---
sbs_openidc_timeout: 86400

sbs_repository: https://github.com/SURFscz/SBS.git
sbs_version: master

sbs_work_dir: "/opt/sbs"
sbs_git_dir: "{{ sbs_work_dir }}/sbs"
sbs_env_dir: "{{ sbs_work_dir }}/sbs-env"

sbs_db_name: "sbs"
sbs_db_user: "sbs"
sbs_db_host: "localhost"

sbs_mail_host: "{{ mail.relay_to }}"
sbs_mail_port: "25"

sbs_oidc_crypto_password: "CHANGEME"
sbs_uid_attribute: "sub"

sbs_rp_client_id: "APP-878955BC-67BE-441B-875A-BD742C2C7CE5"
sbs_authorization_endpoint: "https://proxy.acc.sram.eduteams.org/saml2sp/OIDC/authorization"
sbs_token_endpoint: "https://proxy.acc.sram.eduteams.org/OIDC/token"
sbs_userinfo_endpoint: "https://proxy.acc.sram.eduteams.org/OIDC/userinfo"

sbs_disclaimer_color: "#a29c13"
sbs_disclaimer_label: wsgi

sbs_urn_namespace: "urn:example:sbs"
sbs_restricted_co_default_org: "example.org"

sbs_mail_sender_name: "SURFnet"
sbs_mail_sender_email: "no-reply@surfnet.nl"

sbs_wiki_link: "https://wiki.surfnet.nl/display/SCZ/SCZ+Public+Space"

sbs_backend_port: 80

sbs_oidc_config_url: "https://{{ hostnames.proxy }}/.well-known/openid-configuration"
