---
ldap_uri: 'ldapi:///var/run/slapd/ldapi'
clients_base: dc=clients,dc=vnet
clients:
  Rebel Allianz:
    pwd: changethispassword
    cos:
      'Empire':
        uid: 1000
        gid: 1000
      'Rebel Alliance':
        uid: 1002
        gid: 1002
  Roman Empire:
    pwd: changethispassword
    cos:
      'Empire':
        uid: 4200
        gid: 5000
      'Rebel Alliance':
        uid: 4202
        gid: 5002
