---
firewall_v4_incoming:
  - { name: bastion,      src: "{{iprange.bastion}}", dport:  "22", proto: tcp }
  - { name: loadbalancer, src: "{{iprange.lb}}",      dport:  "80,{{idp_test_port}},{{sp_test_port}},{{oidc_test_port}}", proto: tcp }
  - { name: vagrant,      src: "{{iprange.vagrant}}", dport:  "22", proto: tcp }
  - { name: vnet,         src: "{{iprange.vpn.vm}}",  dport: "22,80,443", proto: tcp }



# TODO: move to role default
# SimpleSAMLphp
simplesaml_download_url: "https://github.com/simplesamlphp/simplesamlphp/releases/download"
simplesaml_version: "1.14.16"
simplesaml_project_dir: "/opt/simplesaml"
