---
firewall_v4_incoming:
  - { name: bastion,      src: "{{iprange.bastion}}", dport:    "22", proto: tcp }
  - { name: loadbalancer, src: "{{iprange.lb}}",      dport:  "8080", proto: tcp }
  - { name: loadbalancer, src: "{{iprange.lb}}",      dport:  "8081", proto: tcp }
  - { name: loadbalancer, src: "{{iprange.lb}}",      dport:  "8082", proto: tcp }

