---

idp_mellon_path: /etc/apache2/mellon/your-idp
idp_metadata_url: https://idp.example.org/saml2/idp/metadata.php
idp_metadata_path: "{{ idp_mellon_path }}/idp-metadata.xml"
idp_certificate_url: "{{ idp_metadata_url }}"
idp_certificate_path: "{{ idp_mellon_path }}/certificate.pem"
idp_extract_certificate: yes
