---
http_proto: https

# pyFF configuration
pyff_repo_url: "https://github.com/leifj/pyFF.git"
pyff_repo_version: "master"
pyff_project_dir: "/opt/pyff"
pyff_src_dir: "{{ pyff_project_dir }}/pyff-src"
pyff_env_dir: "{{ pyff_project_dir }}/pyff-env"

pyff_host: "0.0.0.0"
pyff_port: "8081"
