---
packages:
  - git

comanage_plugin_configurations:
  - { src: ldapfixedprovisioner.php.j2, dest: ldapfixedprovisioner.php }
  - { src: scz.php.j2, dest: scz.php }
  - { src: templatemanager.php.j2, dest: templatemanager.php }

