---
packages:
  - git

comanage_git_plugins:
  -
    name: "ZoneProvisioner"
    version: "HEAD"
    src: "https://github.com/SURFscz/COmanage-zoneprovisioner.git"
  -
    name: "LdapFixedProvisioner"
    version: "HEAD"
    src: "https://github.com/SURFscz/COmanage-ldapfixedprovisioner.git"
  -
    name: "EmailProvisioner"
    version: "HEAD"
    src: "https://github.com/SURFscz/COmanage-emailprovisioner.git"

comanage_plugin_configurations:
  - { src: ldapfixedprovisioner.php.j2, dest: ldapfixedprovisioner.php }
  - { src: scz.php.j2, dest: scz.php }

