---
pam_websso:
  repo_url: "https://github.com/mrvanes/pam-websso.git"
  repo_version: "master"
  project_dir: "/opt/pam-websso"
  daemon:
    ports:
      clients: 8123
      command: 8124
      web: 8125
    user_attribute: 'urn:mace:dir:attribute-def:uid'
